<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ | The greatest stories, all in one place</title>
    <link rel="icon" href="activity4/disney_plus_icon_161064.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img id="logopic" src="activity4/disney-logo-9649A88458-seeklogo.com.png">
        </a>
        <nav class="navbar">
            <a href="index.html">
                <img id="navlogo" src="activity4/home.png" alt="">Home
            </a>
            <a href="#">
                <img id="navlogo" src="activity4/search.png" alt="">Search
            </a>
            <a href="#">
                <img id="navlogo1" src="activity4/list.png" alt="">Watchlist
            </a>
            <a href="#">
                <img id="navlogo1" src="activity4/original.png" alt="">Originals
            </a>
            <a href="#">
                <img id="navlogo" src="activity4/movies.png" alt="">Movies
            </a>
            <a href="#">
                <img id="navlogo2" src="activity4/series.png" alt="">Series
            </a>
        </nav>
        <nav class="account">
            <a href="#">
                <img id="navlogo2" src="activity4/user.png" alt="">Sign Up
            </a>
        </nav>
    </header>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide1" src="activity4/the_last_of_us_tv_series_2023-wallpaper-3440x1440.jpg" alt="">
                <img id="slide2" src="activity4/one_piece_netflix_2023_tv_series-wallpaper-3840x1600.jpg" alt="">
                <img id="slide3" src="activity4/kingdom_of_the_planet_of_the_apes_2024_movie-wallpaper-3840x1600.jpg" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
            </div>
        </div>
    </section>
    <br>
    <div class="tvp">
        <div class="tvp_container">
        <a href="https://www.disney.ph/"><img src="activity4/disney.png" alt=""></a>
        <a href="https://www.marvel.com/"><img src="activity4/marvel.png" alt=""></a>
        <a href="https://www.paramountplus.com/intl/"><img src="activity4/paramount.png" alt=""></a>
        <a href="https://www.universalstudios.com/"><img src="activity4/universal-removebg-preview.png" alt=""></a> 
        <a href="https://www.warnerbros.com/"><img src="activity4/warner-bros-logo-82C60534FB-seeklogo.com.png" alt=""></a>
        </div>
        </div>
<br><br><br>
    <center><p style="color: white;">NEW TO DISNEY+</p>
        <br><br>
        <a href="activity4cat.html">
            <img id="hayop" src="activity4/The Lion King (2019).jpg" alt="">
        </a>
        <a href="activity4dog.html">
            <img id="hayop" src="activity4/frozen.jpg" alt="">
        </a>
        <a href="activity4horse.html">
            <img id="hayop" src="activity4/avengers.jpg" alt="">
        </a>
    </center>

    <br><br><br>

</body>    
</html>